<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>

<div id="container" style="min-width: 400px; height: 380px; margin: 0 auto"></div>

<script>
Highcharts.chart('container', {
	colors: ['#ff7f00', '#984ea3', '#4daf4a', '#377eb8', '#e41a1c'],
    chart: {
        type: 'column'
    },
    credits: {
    	enabled: false
  	},
    title: {
        text: 'Náklady ministerstev na správu profilů na sociálních sítích'
    },
    xAxis: {
        categories: [
            '2014',
            '2015',
            '2016'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'ceny v Kč'
        },
        labels: {
        	formatter: function() {
        		var label = this.axis.defaultLabelFormatter.call(this);
                return parseInt(label.trim('k')) + ' tis.'
        	}
    	}
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y} Kč</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Ministerstvo zemědělství',
        data: [0, 47426, 141405]

    },{
        name: 'Ministerstvo zahraničních věcí',
        data: [0, 0, 3000]

    },{
        name: 'Ministerstvo dopravy',
        data: [0, 0, 500]

    },{
        name: 'Ministerstvo školství',
        data: [0, 0, 209]

    },{
        name: 'Ministerstvo zdravotnictví',
        data: [55125, 131438, 297241]

    }]
});
</script>
</body>
</html>